<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ResultActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="@android:color/background_dark"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            android:visibility="invisible"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>
    </FrameLayout>

    <AutoCompleteTextView
        android:id="@+id/manual_input_field"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserratlight"
        android:hint="Search by name of UPC"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <TextView
        android:id="@+id/input_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="INPUT ITEM:"
        android:textColor="#40c4ff"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/item_list"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:text="ITEM LIST"
        android:textColor="#000000"
        android:textSize="20sp"
        app:fontFamily="@font/latolight" />

    <TextView
        android:id="@+id/input1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:text="TEST"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="invisible"
        app:fontFamily="@font/latolight" />

    <TextView
        android:id="@+id/input2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="190dp"
        android:text="TEST"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="invisible"
        app:fontFamily="@font/latolight" />

    <TextView
        android:id="@+id/input3"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="220dp"
        android:text="TEST"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="invisible"
        app:fontFamily="@font/latolight" />

    <TextView
        android:id="@+id/input4"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:text="TEST"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="invisible"
        app:fontFamily="@font/latolight" />

</FrameLayout>