<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ResultActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="@android:color/background_dark"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            android:visibility="invisible"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>

        <Button
            android:id="@+id/complete"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="500dp"
            android:background="#40c4ff"
            android:fontFamily="@font/latobold"
            android:text="Complete"
            android:textColor="#FFFFFF" />
    </FrameLayout>

    <AutoCompleteTextView
        android:id="@+id/manual_input_field"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/montserratlight"
        android:hint="Search by name of UPC"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <TextView
        android:id="@+id/input_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:text="INPUT ITEM:"
        android:textColor="#40c4ff"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/item_list"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="170dp"
        android:text="ITEM LIST"
        android:textColor="#000000"
        android:textSize="20sp"
        app:fontFamily="@font/latolight" />

    <TextView
        android:id="@+id/input1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="210dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="invisible"
        app:fontFamily="@font/latolight" />

    <TextView
        android:id="@+id/quantity1"
        android:layout_width="31dp"
        android:layout_height="21dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="212dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#00e676"
        android:visibility="invisible"
        app:fontFamily="@font/latobold" />

    <TextView
        android:id="@+id/karma1"
        android:layout_width="30dp"
        android:layout_height="21dp"
        android:layout_marginLeft="258dp"
        android:layout_marginTop="212dp"
        android:text="0"
        android:textColor="#ffa726"
        android:visibility="invisible"
        app:fontFamily="@font/latobold" />

    <TextView
        android:id="@+id/karmaText1"
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:layout_marginLeft="295dp"
        android:layout_marginTop="212dp"
        android:text="Karma Points"
        android:textColor="#ffa726"
        android:visibility="invisible"
        app:fontFamily="@font/latoregular" />

    <Button
        android:id="@+id/dec1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="208dp"
        android:textSize="18sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/inc1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="208dp"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/input2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="240dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="invisible"
        app:fontFamily="@font/latolight" />


    <TextView
        android:id="@+id/quantity2"
        android:layout_width="41dp"
        android:layout_height="21dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="242dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#00e676"
        android:visibility="invisible"
        app:fontFamily="@font/latobold" />

    <TextView
        android:id="@+id/karma2"
        android:layout_width="30dp"
        android:layout_height="21dp"
        android:layout_marginLeft="258dp"
        android:layout_marginTop="242dp"
        android:text="0"
        android:textColor="#e64a19"
        android:visibility="invisible"
        app:fontFamily="@font/latobold" />

    <TextView
        android:id="@+id/karmaText2"
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:layout_marginLeft="295dp"
        android:layout_marginTop="242dp"
        android:text="Karma Points"
        android:textColor="#ffa726"
        android:visibility="invisible"
        app:fontFamily="@font/latoregular" />

    <Button
        android:id="@+id/dec2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="238dp"
        android:textSize="18sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/inc2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="238dp"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/input3"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="270dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="invisible"
        app:fontFamily="@font/latolight" />

    <TextView
        android:id="@+id/karma3"
        android:layout_width="30dp"
        android:layout_height="21dp"
        android:layout_marginLeft="258dp"
        android:layout_marginTop="272dp"
        android:text="0"
        android:textColor="#ffa726"
        android:visibility="invisible"
        app:fontFamily="@font/latobold" />

    <TextView
        android:id="@+id/karmaText3"
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:layout_marginLeft="295dp"
        android:layout_marginTop="272dp"
        android:text="Karma Points"
        android:textColor="#ffa726"
        android:visibility="invisible"
        app:fontFamily="@font/latoregular" />

    <TextView
        android:id="@+id/quantity3"
        android:layout_width="31dp"
        android:layout_height="21dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="272dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#00e676"
        android:visibility="invisible"
        app:fontFamily="@font/latobold" />

    <Button
        android:id="@+id/dec3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="268dp"
        android:textSize="18sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/inc3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="268dp"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/input4"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="300dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="invisible"
        app:fontFamily="@font/latolight" />

    <TextView
        android:id="@+id/karma4"
        android:layout_width="30dp"
        android:layout_height="21dp"
        android:layout_marginLeft="258dp"
        android:layout_marginTop="302dp"
        android:text="0"
        android:textColor="#e64a19"
        android:visibility="invisible"
        app:fontFamily="@font/latobold" />

    <TextView
        android:id="@+id/karmaText4"
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:layout_marginLeft="295dp"
        android:layout_marginTop="302dp"
        android:text="Karma Points"
        android:textColor="#ffa726"
        android:visibility="invisible"
        app:fontFamily="@font/latoregular" />


    <TextView
        android:id="@+id/quantity4"
        android:layout_width="31dp"
        android:layout_height="21dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="302dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#00e676"
        android:visibility="invisible"
        app:fontFamily="@font/latobold" />

    <Button
        android:id="@+id/dec4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="298dp"
        android:textSize="18sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/inc4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="298dp"
        android:textSize="18sp"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/total_usage"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="50dp"
        android:gravity="right|center_vertical"
        android:text="Total Plastic Usage "
        android:textColor="#424242"
        android:textSize="28sp"
        app:fontFamily="@font/latoregular" />

    <TextView
        android:id="@+id/totalSum"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:textColor="#424242"
        app:fontFamily="@font/latoregular" />


</FrameLayout>